{
  "name": "gatsby-starter-tailwindcss",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and Tailwind",
  "version": "0.1.0",
  "author": "Luke Bennett <hello@lukebennett.com.au>",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "gatsby": "^2.15.9",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-canonical-urls": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-postcss": "^2.1.6",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.10.1",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:serve": "npm run build && npm run serve",
    "develop": "gatsby develop --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "npm run develop",
    "serve": "gatsby serve --open"
  }
}
